SugzLuncher/Views/LuncherView.xaml

<UserControl x:Class="SugzLuncher.Views.LuncherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SugzLuncher.Views"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Button HorizontalContentAlignment="Left"
            Command="{Binding ExecuteAppCommand}"
            Style="{StaticResource BaseButtonStyle}">
        <StackPanel Margin="8"
                    Orientation="Horizontal"
                    SnapsToDevicePixels="true">
            <Image Width="{Binding Parent.ChildrenIconSize, Converter={StaticResource EnumToInt}}"
                   Height="{Binding Parent.ChildrenIconSize, Converter={StaticResource EnumToInt}}"
                   VerticalAlignment="Center"
                   RenderOptions.BitmapScalingMode="Fant"
                   SnapsToDevicePixels="true"
                   Source="{Binding IconSource}" />
            <TextBlock Margin="20,0,10,0"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource Foreground}"
                       Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding Parent.ShowChildrenNames, Converter={StaticResource BoolToVisibility}}" />
        </StackPanel>
    </Button>
</UserControl>
