SugzLuncher/Views/MainWindow.xaml

<Window x:Class="SugzLuncher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SugzLuncher"
        xmlns:controls="clr-namespace:SugzLuncher.Controls"
        xmlns:helpers="clr-namespace:SugzLuncher.Helpers"
        Title="SugzLuncher"
        Top="0"
        Left="0"
        WindowStartupLocation="Manual"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#01000000"
        ShowInTaskbar="False"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Icon="/Resources/Icons/SugzLuncher.ico"
        mc:Ignorable="d">


    <StackPanel>
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Show Names"
                          IsCheckable="True"
                          IsChecked="{Binding ShowChildrenNames}" />
                <controls:EnumMenuItem Header="Icons Size"
                                       SelectedValue="{Binding ChildrenIconSize}"
                                       UseDescription="True"
                                       EnumType="{x:Type helpers:IconSize}" />
            </ContextMenu>
        </StackPanel.ContextMenu>
        <DockPanel Height="20"
                   Background="#FF2D2D2D"
                   LastChildFill="False">
            <Image Width="16"
                   Height="16"
                   Margin="5,2,0,2"
                   Source="/Resources/Icons/SugzLuncher.ico" />
            <Button x:Name="OptionsBtn"
                    DockPanel.Dock="Right"
                    Style="{StaticResource OptionsButtonStyle}">
                <Path Width="16"
                      Height="16"
                      Data="{StaticResource OptionsPath}"
                      Fill="{Binding Foreground, ElementName=OptionsBtn, Mode=OneWay}" />
            </Button>
        </DockPanel>

        <controls:NestedListBox x:Name="MainList" 
                                ItemsSource="{Binding Children}"
                                ItemTemplate="{StaticResource LuncherDataTemplate}" 
                                Background="#AA000000"
                                MouseEnter="OnNestedListBoxMouseEnter"
                                Closed="OnNestedListBoxClosed"/>
    </StackPanel>

</Window>
