SugzLuncher/Controls/NestedListBox/NestedListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SugzLuncher.Controls">

    <Storyboard x:Key="ShowHighlightAnimation">
        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                        To="#25FFFFFF"
                        Duration="0:0:0.25" />
    </Storyboard>

    <Storyboard x:Key="HideHighlightAnimation">
        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                        To="Transparent"
                        Duration="0:0:0.25" />
    </Storyboard>

    <Style x:Key="NestedListBoxItemContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        <Setter Property="AllowDrop" Value="{Binding CanDrop}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="grid"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="PART_Content"
                                          SnapsToDevicePixels="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{DynamicResource ShowHighlightAnimation}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{DynamicResource HideHighlightAnimation}" />
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:NestedListBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource NestedListBoxItemContainerStyle}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NestedListBox}">
                    <StackPanel x:Name="PART_Container"
                                Background="Transparent"
                                Orientation="Horizontal">
                        <Grid>
                            <ScrollViewer x:Name="PART_scrollviewer"
                                          CanContentScroll="false"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          SnapsToDevicePixels="true">
                                <ItemsPresenter x:Name="PART_Items"
                                                SnapsToDevicePixels="true"/>
                            </ScrollViewer>

                            <Border x:Name="PART_DropIndicator"
                                    Height="4"
                                    VerticalAlignment="Top"
                                    IsHitTestVisible="False"
                                    Opacity="0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Color="#0000AEFF" />
                                        <GradientStop Offset="0.5" Color="#FF00AEFF" />
                                        <GradientStop Offset="1" Color="#0000AEFF" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" Opacity="1" ShadowDepth="0" Color="#FF00AEFF" />
                                </Border.Effect>
                            </Border>

                        </Grid>

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>